[SettingMainWindow]
Height=1094
Width=1934
PosX=-9
PosY=214
TypeSearch=6
AdvancedModePass=pass
IP=localhost
UseWCF=false

[Selected Display]
Name=2-NVIDIA GeForce GTX 750 Ti-SMB2230N-HLNB700102
[Displays LG TV-16843009]
Size=42.5
Aspect=16:9
[Displays SMB2230N-HLNB700102]
Aspect=16:9


[DataBase]
DB_Path=\\Bars\ont_prog\Vision\VizioNistamographTestCommonBD\tests.db
DB_VideoPath=G:\AVI_HAAR\IA_VIZIONISTAGMOGRAPH
[Displays 2-NVIDIA GeForce GTX 750 Ti-S22E200-HLLH400332]
Size=21.5
Aspect=16:9
[Displays 1-NVIDIA GeForce GTX 750 Ti-VG278-H8LMQS046431]
Size=27
Aspect=16:9

[Static Tests]
Display=2-NVIDIA GeForce GTX 750 Ti-SMB2230N-HLNB700102
Distance=5
Aspect=32:9
Diagonal=21
[License]
LicenseKey=KS/4TjfBgsMdsx5XELScg7lS8a0km/9O6KK5Ig+elXSynh3FPIre3VWyMJ0DA2I/U2iHPf/1w0RiGYSX885HwtwGMA2ISEvxvKdlAjUeJRdPskH4JQjg==
