﻿<UserControl x:Class="WpfSetup.Mvvm.View.Steps.FinalUnInstallStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSetup.Mvvm.View.Steps"
             xmlns:l="clr-namespace:WpfSetup.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="24,8,16,8">
        <Path
            Width="26"
            Height="26"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="-24,0,0,0"
            Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z"
            Fill="{StaticResource MainOrange}"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Uniform" />
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,16"
                       FontSize="20">
                <Run Text="{l:Loc FinalUninstall_Title}"/>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
