﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddShortcutDesktop" xml:space="preserve">
    <value>Add shortcut to desktop</value>
  </data>
  <data name="AddShortcutProgramm" xml:space="preserve">
    <value>Add shortcut to start menu</value>
  </data>
  <data name="AppFullName" xml:space="preserve">
    <value>Software and hardware complex VISION</value>
  </data>
  <data name="AppName" xml:space="preserve">
    <value>VISION</value>
  </data>
  <data name="AppRequredSize" xml:space="preserve">
    <value>Not enough free disk space, 3 GB of free space required</value>
  </data>
  <data name="AppTitle" xml:space="preserve">
    <value>VISION Installation Wizard</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="Browse" xml:space="preserve">
    <value>Overview...</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="ChooseDirApp" xml:space="preserve">
    <value>Folder with product:</value>
  </data>
  <data name="ChooseDirBigDb" xml:space="preserve">
    <value>Folder for storing a video database (500 GB):</value>
  </data>
  <data name="ChooseDirSmallDb" xml:space="preserve">
    <value>Folder for storing the database:</value>
  </data>
  <data name="ChooseDirStepTitle" xml:space="preserve">
    <value>Select installation folder</value>
  </data>
  <data name="ChooseLang" xml:space="preserve">
    <value>Choose language</value>
  </data>
  <data name="FinalButtonText" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="FinaleRepare_Title" xml:space="preserve">
    <value>Program successfully fixed</value>
  </data>
  <data name="FinalInstall_RunApp" xml:space="preserve">
    <value>Launch VIZION</value>
  </data>
  <data name="FinalInstall_Thank" xml:space="preserve">
    <value>Thank you for choosing VIZION program.</value>
  </data>
  <data name="FinalInstall_Title" xml:space="preserve">
    <value>The program has been successfully installed</value>
  </data>
  <data name="FinalUninstall_Title" xml:space="preserve">
    <value>The program has been successfully removed</value>
  </data>
  <data name="Install" xml:space="preserve">
    <value>Install</value>
  </data>
  <data name="InstallStepTitle" xml:space="preserve">
    <value>Installation VIZION</value>
  </data>
  <data name="License" xml:space="preserve">
    <value>I accept the license terms</value>
  </data>
  <data name="LicenseText" xml:space="preserve">
    <value>License Agreement Text</value>
  </data>
  <data name="LicenseTitle" xml:space="preserve">
    <value>Read the license terms</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="ProgressStepTitle" xml:space="preserve">
    <value>Installation VIZION</value>
  </data>
  <data name="RepairChange" xml:space="preserve">
    <value>Repair/Change</value>
  </data>
  <data name="RequirementsStepTitle" xml:space="preserve">
    <value>System requirements analysis</value>
  </data>
  <data name="Req_AppSpace" xml:space="preserve">
    <value>Free space for VIZION: 3 GB</value>
  </data>
  <data name="Req_BigDbSpace" xml:space="preserve">
    <value>Free space for database: 500 GB</value>
  </data>
  <data name="Req_Cpu" xml:space="preserve">
    <value>Processor: Intel Core i5-3xxx and better</value>
  </data>
  <data name="Req_Gpu" xml:space="preserve">
    <value>Video card: NVIDIA GeForce 730 and better</value>
  </data>
  <data name="Req_Ram" xml:space="preserve">
    <value>RAM size: 16 GB or more</value>
  </data>
  <data name="Uninstall" xml:space="preserve">
    <value>Uninstall</value>
  </data>
  <data name="UninstallRepare_ChooseAction" xml:space="preserve">
    <value>Select an action</value>
  </data>
  <data name="UninstallRepare_Repare" xml:space="preserve">
    <value>Repare</value>
  </data>
  <data name="UninstallRepare_Uninstall" xml:space="preserve">
    <value>Uninstall</value>
  </data>
  <data name="WelcomeInstall" xml:space="preserve">
    <value>Welcome to the Installation Wizard for</value>
  </data>
  <data name="UninstallIni_InfoDelete" xml:space="preserve">
    <value>Save the program configuration file?</value>
  </data>
  <data name="UninstallIni_Title" xml:space="preserve">
    <value>Delete settings</value>
  </data>
  <data name="OldVersionStep_Info" xml:space="preserve">
    <value>A newer version is already installed on your computer.</value>
  </data>
</root>