﻿<Application x:Class="WpfSetup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="ApplicationOnStartup">
    <Application.Resources>
        <ResourceDictionary Source="ResourceDictionaries/MergedResourceDictionary.xaml"/>
    </Application.Resources>
</Application>
