﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AD6CAF48-9B9F-4E4A-8C64-D04FB32C4AA7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WpfSetup</RootNamespace>
    <AssemblyName>WpfSetup</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WixSharp.Msi, Version=1.9.2.0, Culture=neutral, PublicKeyToken=3775edd25acc43c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\WixSharp.Msi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Common\DriversHelper.cs" />
    <Compile Include="Common\IniFile.cs" />
    <Compile Include="Localization\LocExtension.cs" />
    <Compile Include="Localization\TranslationSource.cs" />
    <Compile Include="Mvvm\Common\AnaliseHelper.cs" />
    <Compile Include="Mvvm\Common\RelayCommand.cs" />
    <Compile Include="Mvvm\Common\SizeHelper.cs" />
    <Compile Include="Mvvm\Controls\CircularProgressBar.xaml.cs">
      <DependentUpon>CircularProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\Converters\InvertBoolConverter.cs" />
    <Compile Include="Mvvm\Converters\BoolToImageSourceConverter.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\FinalRepareStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\FinalUnInstallStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\OldVersionStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\UnInstallIniStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\ProgressStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\RequirementsStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\FolderAppStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\FinalInstallStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\ShortcutsStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\InstallStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\UninstallRepiarStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\LicenseStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\HelloStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\BaseStepViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\MainWindowViewModel.cs" />
    <Compile Include="Mvvm\ViewModel\Steps\DriverProgressStepViewModel.cs" />
    <Compile Include="Mvvm\View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\UnInstallIniStepView.xaml.cs">
      <DependentUpon>UnInstallIniStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\FinalRepareStepView.xaml.cs">
      <DependentUpon>FinalRepareStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\FinalUnInstallStepView.xaml.cs">
      <DependentUpon>FinalUnInstallStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\FolderAppStepView.xaml.cs">
      <DependentUpon>FolderAppStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\DriverProgressStepView.xaml.cs">
      <DependentUpon>DriverProgressStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\ProgressStepView.xaml.cs">
      <DependentUpon>ProgressStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\RequirementsStepView.xaml.cs">
      <DependentUpon>RequirementsStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\InstallStepView.xaml.cs">
      <DependentUpon>InstallStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\ShortcutsStepView.xaml.cs">
      <DependentUpon>ShortcutsStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\FinalInstallStepView.xaml.cs">
      <DependentUpon>FinalInstallStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\OldVersionStepView.xaml.cs">
      <DependentUpon>OldVersionStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\UninstallRepiarStepView.xaml.cs">
      <DependentUpon>UninstallRepiarStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\LicenseStepView.xaml.cs">
      <DependentUpon>LicenseStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mvvm\View\Steps\HelloStepView.xaml.cs">
      <DependentUpon>HelloStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ResourceDictionaries\WindowStyle.xaml.cs" />
    <Compile Include="Localization\Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Localization\Resources\Strings.en-US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="AfterInstallAction.cs" />
    <Compile Include="SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Mvvm\Controls\CircularProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Mvvm\View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\UnInstallIniStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\FinalRepareStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\FinalUnInstallStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\FolderAppStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\DriverProgressStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\ProgressStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\RequirementsStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\InstallStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\ShortcutsStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\FinalInstallStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\OldVersionStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\UninstallRepiarStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\LicenseStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Mvvm\View\Steps\HelloStepView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ResourceDictionaries\MainStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ResourceDictionaries\MergedResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ResourceDictionaries\WindowStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SplashScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VisionSetup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\Strings.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\LogoFull.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Mvvm\Image\No.png" />
    <Resource Include="Mvvm\Image\Yes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config.ini" />
    <None Include="Resources\NDP472-KB4054530-x86-x64-AllOS-ENU.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\directx_Jun2010_redist.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FlyCapture_2.10.3.266_x64.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WixSharp.Msi.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WpfSetup.resources.en-US.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj">
      <Project>{aa8c3b7f-1098-4b70-97dc-265096ec33dd}</Project>
      <Name>CommonLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CommonLib.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>