<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>20</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>4.0000000596046448e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>15</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-8.2877777516841888e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 23 2.2012455388903618e-02</internalNodes>
          <leafValues>
            -9.0299278497695923e-01 8.8156026601791382e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 -6.9262767210602760e-03</internalNodes>
          <leafValues>
            8.2011497020721436e-01 -8.0977678298950195e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.0962798595428467e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 58 -1.8680581450462341e-01</internalNodes>
          <leafValues>
            8.9517980813980103e-01 -6.2042552232742310e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 1.2271795421838760e-02</internalNodes>
          <leafValues>
            -7.4888110160827637e-01 7.4553954601287842e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 1.0781195014715195e-02</internalNodes>
          <leafValues>
            -5.4858767986297607e-01 7.7851033210754395e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -1.7642186954617500e-02</internalNodes>
          <leafValues>
            5.5206835269927979e-01 -6.7280620336532593e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.2943059206008911e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 31 -2.9620975255966187e-02</internalNodes>
          <leafValues>
            8.4763950109481812e-01 -7.6435047388076782e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 2.7822092175483704e-02</internalNodes>
          <leafValues>
            -7.7645975351333618e-01 6.7928785085678101e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -1.0304562747478485e-01</internalNodes>
          <leafValues>
            5.2532160282135010e-01 -7.7048891782760620e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 4.0495442226529121e-03</internalNodes>
          <leafValues>
            -5.1891595125198364e-01 7.0040953159332275e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 1.5845358371734619e-02</internalNodes>
          <leafValues>
            3.3932024240493774e-01 -9.4603580236434937e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -1.6627704724669456e-02</internalNodes>
          <leafValues>
            7.7658593654632568e-01 -4.1540095210075378e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-4.3784326314926147e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -1.1549673043191433e-02</internalNodes>
          <leafValues>
            7.8359985351562500e-01 -8.1411767005920410e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 -6.2900800257921219e-03</internalNodes>
          <leafValues>
            6.6383248567581177e-01 -6.9113349914550781e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 1.0206803679466248e-02</internalNodes>
          <leafValues>
            -9.5242089033126831e-01 3.2477766275405884e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 1.6603132709860802e-02</internalNodes>
          <leafValues>
            -6.7745435237884521e-01 4.8426112532615662e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -7.2803676128387451e-02</internalNodes>
          <leafValues>
            2.5836911797523499e-01 -8.6406546831130981e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-6.0514032840728760e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 20 3.4067998640239239e-03</internalNodes>
          <leafValues>
            -6.0953462123870850e-01 7.3865199089050293e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -3.7305176258087158e-02</internalNodes>
          <leafValues>
            7.0762598514556885e-01 -5.8550024032592773e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 7.0687830448150635e-03</internalNodes>
          <leafValues>
            -5.5319625139236450e-01 5.9467452764511108e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -1.8317963927984238e-02</internalNodes>
          <leafValues>
            7.3822456598281860e-01 -3.7061849236488342e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 -3.0613487958908081e-01</internalNodes>
          <leafValues>
            4.5883157849311829e-01 -7.4300450086593628e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-7.7206504344940186e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 16 1.9817599095404148e-03</internalNodes>
          <leafValues>
            -8.3452212810516357e-01 7.1113991737365723e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 -9.0322513133287430e-03</internalNodes>
          <leafValues>
            8.1472384929656982e-01 -4.3580526113510132e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 2.7241161093115807e-02</internalNodes>
          <leafValues>
            -8.9770805835723877e-01 4.0331667661666870e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 2.2324550896883011e-02</internalNodes>
          <leafValues>
            2.9851296544075012e-01 -8.6351931095123291e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -1.5701509546488523e-03</internalNodes>
          <leafValues>
            2.9675582051277161e-01 -7.5530856847763062e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 3.7203847896307707e-03</internalNodes>
          <leafValues>
            -6.8743950128555298e-01 3.1750732660293579e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 -6.1326799914240837e-03</internalNodes>
          <leafValues>
            3.4420186281204224e-01 -6.8141233921051025e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-8.9843374490737915e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 -1.2929588556289673e-02</internalNodes>
          <leafValues>
            6.6844248771667480e-01 -8.7290972471237183e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 -6.7941602319478989e-03</internalNodes>
          <leafValues>
            7.2079408168792725e-01 -5.4704195261001587e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -1.1058344691991806e-01</internalNodes>
          <leafValues>
            4.1926506161689758e-01 -8.4846490621566772e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -9.7649786621332169e-03</internalNodes>
          <leafValues>
            -9.3408215045928955e-01 2.1000413596630096e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -1.3615279458463192e-03</internalNodes>
          <leafValues>
            2.8913670778274536e-01 -7.9039996862411499e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -2.2463174536824226e-03</internalNodes>
          <leafValues>
            2.3421472311019897e-01 -8.5870349407196045e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-8.3308130502700806e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 41 -3.1003704294562340e-02</internalNodes>
          <leafValues>
            7.4982178211212158e-01 -5.0152593851089478e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 2.3842544760555029e-03</internalNodes>
          <leafValues>
            4.4760563969612122e-01 -8.9783984422683716e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -2.0159561187028885e-02</internalNodes>
          <leafValues>
            6.9572979211807251e-01 -4.5162186026573181e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 -5.0675086677074432e-03</internalNodes>
          <leafValues>
            2.9468059539794922e-01 -8.6344361305236816e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 1.1250720359385014e-02</internalNodes>
          <leafValues>
            2.5250202417373657e-01 -9.2570048570632935e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-5.2115237712860107e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 33 -2.6584450155496597e-02</internalNodes>
          <leafValues>
            6.5515094995498657e-01 -8.5763889551162720e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -6.1938595026731491e-03</internalNodes>
          <leafValues>
            7.8520160913467407e-01 -4.1866651177406311e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 9.5757208764553070e-03</internalNodes>
          <leafValues>
            -6.0113227367401123e-01 4.8370805382728577e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 1.5902658924460411e-03</internalNodes>
          <leafValues>
            2.8361386060714722e-01 -8.3406031131744385e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 1.0189094394445419e-01</internalNodes>
          <leafValues>
            2.9489949345588684e-01 -8.6118000745773315e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 4.9347372259944677e-04</internalNodes>
          <leafValues>
            2.2557790577411652e-01 -8.5014110803604126e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -1.2433653697371483e-02</internalNodes>
          <leafValues>
            -9.2776197195053101e-01 2.0697443187236786e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-5.8600652217864990e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 35 5.4578523850068450e-04</internalNodes>
          <leafValues>
            6.7625200748443604e-01 -6.9452446699142456e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -5.5395916104316711e-02</internalNodes>
          <leafValues>
            8.6265021562576294e-01 -3.1388905644416809e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 4.9424025928601623e-04</internalNodes>
          <leafValues>
            3.9408591389656067e-01 -7.0763331651687622e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 -6.3649318180978298e-03</internalNodes>
          <leafValues>
            3.4987044334411621e-01 -7.1442943811416626e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 4.0731123590376228e-05</internalNodes>
          <leafValues>
            -7.7656453847885132e-01 2.8688833117485046e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -1.6554530011489987e-03</internalNodes>
          <leafValues>
            2.6125800609588623e-01 -8.5157859325408936e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 3.8481131196022034e-04</internalNodes>
          <leafValues>
            2.3202353715896606e-01 -8.1871908903121948e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-6.3565051555633545e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 69 7.3580648750066757e-03</internalNodes>
          <leafValues>
            6.5117007493972778e-01 -8.1506848335266113e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 2.3256473243236542e-02</internalNodes>
          <leafValues>
            -7.6325905323028564e-01 5.5233556032180786e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -2.9881694354116917e-03</internalNodes>
          <leafValues>
            3.3406203985214233e-01 -7.8555482625961304e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 -5.3205071017146111e-03</internalNodes>
          <leafValues>
            6.2998032569885254e-01 -4.5487883687019348e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 5.2016898989677429e-03</internalNodes>
          <leafValues>
            -4.1434839367866516e-01 6.7446321249008179e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 1.5854247612878680e-03</internalNodes>
          <leafValues>
            3.8903063535690308e-01 -7.7527487277984619e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-9.9342465400695801e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 47 2.3959088139235973e-04</internalNodes>
          <leafValues>
            6.9986981153488159e-01 -7.5174337625503540e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 -2.1040584892034531e-02</internalNodes>
          <leafValues>
            8.5174149274826050e-01 -3.7960335612297058e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 1.2423486914485693e-03</internalNodes>
          <leafValues>
            6.0778254270553589e-01 -5.7383072376251221e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -5.2357744425535202e-03</internalNodes>
          <leafValues>
            -7.8226751089096069e-01 4.2422172427177429e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-7.9773420095443726e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 44 1.8185572698712349e-03</internalNodes>
          <leafValues>
            -4.0518638491630554e-01 8.2622307538986206e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -1.4835179317742586e-03</internalNodes>
          <leafValues>
            6.9039797782897949e-01 -6.5417301654815674e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -1.0390991345047951e-02</internalNodes>
          <leafValues>
            -8.2316440343856812e-01 4.8862734436988831e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 1.1023364495486021e-03</internalNodes>
          <leafValues>
            4.0705749392509460e-01 -8.6582726240158081e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 7.9789623850956559e-04</internalNodes>
          <leafValues>
            5.2393972873687744e-01 -7.0574587583541870e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>2.3951979354023933e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 2.0861554890871048e-02</internalNodes>
          <leafValues>
            9.2081367969512939e-01 -8.9189189672470093e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -2.5954525335691869e-04</internalNodes>
          <leafValues>
            -8.9686167240142822e-01 9.2552828788757324e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -3.1346425414085388e-02</internalNodes>
          <leafValues>
            -1. 1.</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 3 20 -1.</_>
        <_>
          0 10 3 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 10 4 -1.</_>
        <_>
          0 0 5 2 2.</_>
        <_>
          5 2 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 20 1 -1.</_>
        <_>
          10 0 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 9 12 -1.</_>
        <_>
          3 5 3 4 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 18 19 -1.</_>
        <_>
          9 1 9 19 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 3 16 -1.</_>
        <_>
          0 11 3 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 1 14 -1.</_>
        <_>
          0 11 1 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 20 1 -1.</_>
        <_>
          10 4 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 6 5 14 -1.</_>
        <_>
          0 13 5 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 4 6 -1.</_>
        <_>
          2 9 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 18 1 -1.</_>
        <_>
          9 9 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 2 10 -1.</_>
        <_>
          0 10 1 5 2.</_>
        <_>
          1 15 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 6 4 -1.</_>
        <_>
          3 13 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 16 1 -1.</_>
        <_>
          8 13 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 20 3 -1.</_>
        <_>
          10 15 10 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 5 20 -1.</_>
        <_>
          1 5 5 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 9 6 1 -1.</_>
        <_>
          1 9 3 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          1 17 8 2 -1.</_>
        <_>
          3 17 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 1 8 -1.</_>
        <_>
          2 2 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 4 4 2 -1.</_>
        <_>
          2 4 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          2 8 2 2 -1.</_>
        <_>
          2 8 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          2 16 6 4 -1.</_>
        <_>
          2 16 3 2 2.</_>
        <_>
          5 18 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 8 14 2 -1.</_>
        <_>
          10 8 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 14 5 6 -1.</_>
        <_>
          3 17 5 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 9 9 6 -1.</_>
        <_>
          7 11 3 2 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 3 3 -1.</_>
        <_>
          5 13 1 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 3 6 -1.</_>
        <_>
          5 3 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 9 6 -1.</_>
        <_>
          5 2 9 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 4 7 -1.</_>
        <_>
          7 13 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 4 5 -1.</_>
        <_>
          7 2 2 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 8 3 6 -1.</_>
        <_>
          7 10 1 2 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 8 6 6 -1.</_>
        <_>
          4 10 6 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 12 4 3 -1.</_>
        <_>
          7 13 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 12 2 6 -1.</_>
        <_>
          6 12 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 12 9 3 -1.</_>
        <_>
          9 13 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 14 3 2 -1.</_>
        <_>
          7 15 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 0 2 4 -1.</_>
        <_>
          8 2 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 1 6 4 -1.</_>
        <_>
          8 2 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 4 1 8 -1.</_>
        <_>
          6 6 1 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 9 3 3 -1.</_>
        <_>
          9 10 1 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 10 10 8 -1.</_>
        <_>
          8 10 5 4 2.</_>
        <_>
          13 14 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 13 12 3 -1.</_>
        <_>
          12 14 4 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 13 10 4 -1.</_>
        <_>
          8 13 5 2 2.</_>
        <_>
          13 15 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 14 10 5 -1.</_>
        <_>
          13 14 5 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 15 10 2 -1.</_>
        <_>
          8 15 5 1 2.</_>
        <_>
          13 16 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 0 9 2 -1.</_>
        <_>
          12 0 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 11 3 3 -1.</_>
        <_>
          10 12 1 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 13 2 2 -1.</_>
        <_>
          9 14 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 14 2 4 -1.</_>
        <_>
          9 14 1 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 2 9 18 -1.</_>
        <_>
          13 8 3 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 3 9 -1.</_>
        <_>
          12 7 1 3 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 8 8 10 -1.</_>
        <_>
          11 8 4 5 2.</_>
        <_>
          15 13 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 0 3 4 -1.</_>
        <_>
          12 2 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 5 8 7 -1.</_>
        <_>
          16 5 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 7 5 3 -1.</_>
        <_>
          11 8 5 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 9 8 1 -1.</_>
        <_>
          14 9 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 14 8 1 -1.</_>
        <_>
          16 14 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 1 2 4 -1.</_>
        <_>
          13 3 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 1 6 18 -1.</_>
        <_>
          15 7 2 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 0 1 12 -1.</_>
        <_>
          15 4 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 1 1 4 -1.</_>
        <_>
          14 2 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 8 4 3 -1.</_>
        <_>
          17 8 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 10 4 4 -1.</_>
        <_>
          17 11 2 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 12 4 6 -1.</_>
        <_>
          16 12 2 3 2.</_>
        <_>
          18 15 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 1 1 18 -1.</_>
        <_>
          17 7 1 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 7 2 8 -1.</_>
        <_>
          17 11 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 10 3 2 -1.</_>
        <_>
          18 11 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 10 3 7 -1.</_>
        <_>
          18 11 1 7 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 2 2 10 -1.</_>
        <_>
          18 2 1 5 2.</_>
        <_>
          19 7 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 12 1 8 -1.</_>
        <_>
          19 16 1 4 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
