<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>20</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-001</minHitRate>
    <maxFalseAlarm>4.0000000596046448e-001</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-001</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>15</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-5.4886233806610107e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 56 -2.9836708307266235e-001</internalNodes>
          <leafValues>
            9.1012346744537354e-001 -8.7593984603881836e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 2.3890281096100807e-002</internalNodes>
          <leafValues>
            -8.5779571533203125e-001 7.9430454969406128e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -3.8067637942731380e-003</internalNodes>
          <leafValues>
            6.6975641250610352e-001 -8.9311009645462036e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 2.9751420021057129e-002</internalNodes>
          <leafValues>
            -9.0552294254302979e-001 5.1511681079864502e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-5.8980315923690796e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 57 -3.1046360731124878e-001</internalNodes>
          <leafValues>
            7.9387187957763672e-001 -8.5454547405242920e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -4.4878926128149033e-002</internalNodes>
          <leafValues>
            7.0441871881484985e-001 -7.5875592231750488e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 -8.1094354391098022e-003</internalNodes>
          <leafValues>
            6.1807066202163696e-001 -6.8415117263793945e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -8.8492658687755466e-004</internalNodes>
          <leafValues>
            -8.8884532451629639e-001 4.0542757511138916e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.6112285852432251e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 46 1.3448094949126244e-002</internalNodes>
          <leafValues>
            -8.2217574119567871e-001 7.9559308290481567e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 1.2096844613552094e-002</internalNodes>
          <leafValues>
            -8.4931617975234985e-001 6.6105288267135620e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-7.1947437524795532e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 -1.1916382238268852e-002</internalNodes>
          <leafValues>
            8.3600378036499023e-001 -8.9245086908340454e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -5.4510137997567654e-003</internalNodes>
          <leafValues>
            6.8122506141662598e-001 -7.3137134313583374e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -1.5541801229119301e-002</internalNodes>
          <leafValues>
            4.5996186137199402e-001 -9.3421334028244019e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 -2.9331561177968979e-002</internalNodes>
          <leafValues>
            4.4438600540161133e-001 -7.6371902227401733e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.2020949125289917e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 72 -1.1440046131610870e-002</internalNodes>
          <leafValues>
            7.6470589637756348e-001 -6.1868447065353394e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -9.5789823681116104e-003</internalNodes>
          <leafValues>
            5.5790686607360840e-001 -6.9507491588592529e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -8.1898756325244904e-002</internalNodes>
          <leafValues>
            4.4553986191749573e-001 -8.7947624921798706e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 5.1075280643999577e-003</internalNodes>
          <leafValues>
            3.0004984140396118e-001 -9.1236180067062378e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 -4.2057428508996964e-003</internalNodes>
          <leafValues>
            4.0819409489631653e-001 -6.3392519950866699e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-4.4226047396659851e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 70 -5.1407604478299618e-003</internalNodes>
          <leafValues>
            9.0971785783767700e-001 -3.6144578456878662e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -1.6475452110171318e-002</internalNodes>
          <leafValues>
            -9.4146543741226196e-001 4.6124237775802612e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -9.3036867678165436e-002</internalNodes>
          <leafValues>
            3.5990124940872192e-001 -9.1612917184829712e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -5.1143416203558445e-004</internalNodes>
          <leafValues>
            -9.0626686811447144e-001 2.4275043606758118e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -3.7694992497563362e-003</internalNodes>
          <leafValues>
            2.5799909234046936e-001 -8.8993901014328003e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.1153793334960937e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 -1.3272970682010055e-003</internalNodes>
          <leafValues>
            6.5473145246505737e-001 -8.4118437767028809e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 5.7444227859377861e-003</internalNodes>
          <leafValues>
            -5.6592249870300293e-001 6.7019373178482056e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -3.0043630395084620e-003</internalNodes>
          <leafValues>
            3.8888642191886902e-001 -8.1537473201751709e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 3.8686380721628666e-003</internalNodes>
          <leafValues>
            -9.1352504491806030e-001 2.7982589602470398e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -8.2492572255432606e-004</internalNodes>
          <leafValues>
            -7.3305737972259521e-001 2.5757598876953125e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 8.2708348054438829e-004</internalNodes>
          <leafValues>
            2.9642999172210693e-001 -9.2308115959167480e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -2.6465016417205334e-003</internalNodes>
          <leafValues>
            1.6220392286777496e-001 -9.3099087476730347e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-8.3131080865859985e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 24 2.9858122579753399e-003</internalNodes>
          <leafValues>
            -7.1394515037536621e-001 6.7111110687255859e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -3.0600720643997192e-001</internalNodes>
          <leafValues>
            4.7598004341125488e-001 -7.8561335802078247e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 6.9600541610270739e-004</internalNodes>
          <leafValues>
            4.9747812747955322e-001 -6.8599605560302734e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 -2.4049878120422363e-003</internalNodes>
          <leafValues>
            -8.4001004695892334e-001 2.3963308334350586e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -2.4798342492431402e-003</internalNodes>
          <leafValues>
            2.1906685829162598e-001 -9.2097568511962891e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -5.8764889836311340e-003</internalNodes>
          <leafValues>
            2.3004123568534851e-001 -8.4132313728332520e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 4.7820592299103737e-003</internalNodes>
          <leafValues>
            -4.4713500142097473e-001 5.4395174980163574e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.1036368608474731e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 73 -7.2039454244077206e-003</internalNodes>
          <leafValues>
            6.9507575035095215e-001 -5.7011258602142334e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -2.8770908247679472e-003</internalNodes>
          <leafValues>
            4.0389671921730042e-001 -9.0381985902786255e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 4.7468068078160286e-003</internalNodes>
          <leafValues>
            -8.1317669153213501e-001 3.6549833416938782e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 5.5440869182348251e-003</internalNodes>
          <leafValues>
            -9.2791259288787842e-001 2.3354995250701904e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -4.8750397399999201e-004</internalNodes>
          <leafValues>
            -7.0982122421264648e-001 3.3585649728775024e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 8.6738541722297668e-004</internalNodes>
          <leafValues>
            2.2190363705158234e-001 -8.6719679832458496e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -1.1222420632839203e-001</internalNodes>
          <leafValues>
            2.7137580513954163e-001 -7.1540760993957520e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -4.3601345270872116e-002</internalNodes>
          <leafValues>
            8.1584000587463379e-001 -3.0681410431861877e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 -6.4876005053520203e-003</internalNodes>
          <leafValues>
            2.8134647011756897e-001 -8.2956951856613159e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.0864070653915405e+000</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 51 -7.3025241494178772e-002</internalNodes>
          <leafValues>
            7.0023864507675171e-001 -5.5935615301132202e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 -1.9137505441904068e-003</internalNodes>
          <leafValues>
            3.5412341356277466e-001 -8.8843238353729248e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -7.0121297612786293e-003</internalNodes>
          <leafValues>
            3.1434646248817444e-001 -8.6814188957214355e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 -7.6677701435983181e-003</internalNodes>
          <leafValues>
            7.6470160484313965e-001 -3.5334551334381104e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -3.8444954901933670e-002</internalNodes>
          <leafValues>
            3.1212753057479858e-001 -8.3242726325988770e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 9.7031297627836466e-004</internalNodes>
          <leafValues>
            -8.6024409532546997e-001 2.2402518987655640e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -1.9029544666409492e-002</internalNodes>
          <leafValues>
            -9.0134423971176147e-001 1.9741061329841614e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -3.5480218939483166e-003</internalNodes>
          <leafValues>
            2.2676846385002136e-001 -7.7941417694091797e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 3.8550008321180940e-004</internalNodes>
          <leafValues>
            1.9806295633316040e-001 -8.7949782609939575e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 -1.0884993709623814e-002</internalNodes>
          <leafValues>
            2.4816833436489105e-001 -7.7887904644012451e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-3.1539523601531982e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 58 -5.1068002358078957e-004</internalNodes>
          <leafValues>
            -8.2857143878936768e-001 5.6295108795166016e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 -6.3224299810826778e-003</internalNodes>
          <leafValues>
            6.7336070537567139e-001 -4.3107971549034119e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -7.1197468787431717e-003</internalNodes>
          <leafValues>
            3.2164549827575684e-001 -9.0074330568313599e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 9.7332207951694727e-004</internalNodes>
          <leafValues>
            3.0644044280052185e-001 -8.4734427928924561e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -5.1194027066230774e-002</internalNodes>
          <leafValues>
            -9.7963619232177734e-001 1.4462810754776001e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -1.7117308452725410e-003</internalNodes>
          <leafValues>
            1.7154186964035034e-001 -9.4915646314620972e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-4.9194422364234924e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 4.6509411185979843e-003</internalNodes>
          <leafValues>
            -8.9999997615814209e-001 5.5950969457626343e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 -7.7704954892396927e-003</internalNodes>
          <leafValues>
            7.6225614547729492e-001 -4.5741441845893860e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 -2.0616888068616390e-003</internalNodes>
          <leafValues>
            4.2454698681831360e-001 -7.2741609811782837e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 -2.4887101972126402e-005</internalNodes>
          <leafValues>
            3.0111527442932129e-001 -8.1037259101867676e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 1.7858583014458418e-003</internalNodes>
          <leafValues>
            -7.5715237855911255e-001 3.2189083099365234e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 2.7769792359322309e-004</internalNodes>
          <leafValues>
            3.3370536565780640e-001 -7.8144621849060059e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 2.6250006631016731e-003</internalNodes>
          <leafValues>
            -4.6424117684364319e-001 5.6325495243072510e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-5.1139557361602783e-001</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 60 -5.0234387163072824e-004</internalNodes>
          <leafValues>
            -6.8210262060165405e-001 6.3580787181854248e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -5.2847578190267086e-003</internalNodes>
          <leafValues>
            5.3766047954559326e-001 -8.2238262891769409e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 7.1160739753395319e-004</internalNodes>
          <leafValues>
            4.6390742063522339e-001 -8.4343242645263672e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 1.5981921460479498e-003</internalNodes>
          <leafValues>
            -5.4343515634536743e-001 6.1693382263183594e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 1.1922004632651806e-002</internalNodes>
          <leafValues>
            3.9240142703056335e-001 -8.4970384836196899e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 1.4893765561282635e-002</internalNodes>
          <leafValues>
            -4.9072369933128357e-001 7.9575854539871216e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>1.3733760453760624e-002</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 71 -2.1183537319302559e-003</internalNodes>
          <leafValues>
            9.4309425354003906e-001 -4.8502141237258911e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 -1.9346548244357109e-002</internalNodes>
          <leafValues>
            -9.2936050891876221e-001 6.7700034379959106e-001</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>9.1555163264274597e-002</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 47 4.3134079896844923e-004</internalNodes>
          <leafValues>
            1. -7.9851365089416504e-001</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -5.1036407239735126e-003</internalNodes>
          <leafValues>
            8.9006876945495605e-001 -8.8805800676345825e-001</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 20 1 -1.</_>
        <_>
          5 0 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 9 12 -1.</_>
        <_>
          3 5 3 4 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 9 12 -1.</_>
        <_>
          3 3 3 12 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 12 4 -1.</_>
        <_>
          0 3 6 2 2.</_>
        <_>
          6 5 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 7 6 2 -1.</_>
        <_>
          3 7 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 7 12 2 -1.</_>
        <_>
          3 7 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 18 1 -1.</_>
        <_>
          9 8 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 4 7 -1.</_>
        <_>
          2 9 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 10 8 -1.</_>
        <_>
          0 9 5 4 2.</_>
        <_>
          5 13 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 20 10 -1.</_>
        <_>
          10 10 10 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 15 2 -1.</_>
        <_>
          5 11 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 14 1 -1.</_>
        <_>
          7 11 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 5 4 -1.</_>
        <_>
          0 15 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 12 1 -1.</_>
        <_>
          6 13 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 20 4 -1.</_>
        <_>
          10 15 10 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 3 8 1 -1.</_>
        <_>
          1 3 4 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          1 7 8 10 -1.</_>
        <_>
          1 7 4 5 2.</_>
        <_>
          5 12 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 10 18 8 -1.</_>
        <_>
          1 10 9 4 2.</_>
        <_>
          10 14 9 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 12 9 5 -1.</_>
        <_>
          4 12 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 13 8 7 -1.</_>
        <_>
          5 13 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 4 20 -1.</_>
        <_>
          2 5 4 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 1 4 14 -1.</_>
        <_>
          2 8 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 5 1 14 -1.</_>
        <_>
          2 12 1 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 6 8 2 -1.</_>
        <_>
          2 6 4 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          2 8 2 2 -1.</_>
        <_>
          2 8 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          2 14 6 6 -1.</_>
        <_>
          2 17 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 10 16 4 -1.</_>
        <_>
          3 10 8 2 2.</_>
        <_>
          11 12 8 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 16 4 4 -1.</_>
        <_>
          3 16 2 2 2.</_>
        <_>
          5 18 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 18 12 2 -1.</_>
        <_>
          9 18 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 10 1 4 -1.</_>
        <_>
          4 10 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 11 9 2 -1.</_>
        <_>
          7 11 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 8 2 -1.</_>
        <_>
          6 12 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 1 6 -1.</_>
        <_>
          5 3 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 5 6 13 -1.</_>
        <_>
          8 5 3 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 8 6 5 -1.</_>
        <_>
          7 10 2 5 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 11 2 9 -1.</_>
        <_>
          5 14 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 11 15 4 -1.</_>
        <_>
          5 13 15 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 12 4 8 -1.</_>
        <_>
          7 12 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 12 3 2 -1.</_>
        <_>
          5 13 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 6 2 -1.</_>
        <_>
          7 13 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 4 3 -1.</_>
        <_>
          5 13 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 14 8 1 -1.</_>
        <_>
          7 14 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 8 6 6 -1.</_>
        <_>
          8 10 2 6 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 10 4 1 -1.</_>
        <_>
          6 10 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 0 1 4 -1.</_>
        <_>
          7 2 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 0 8 6 -1.</_>
        <_>
          7 2 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 11 12 6 -1.</_>
        <_>
          7 11 6 3 2.</_>
        <_>
          13 14 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 8 2 -1.</_>
        <_>
          9 12 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 3 4 -1.</_>
        <_>
          7 13 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 7 6 2 -1.</_>
        <_>
          10 9 2 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 10 3 5 -1.</_>
        <_>
          9 10 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 11 12 6 -1.</_>
        <_>
          12 13 4 2 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 11 12 9 -1.</_>
        <_>
          14 11 6 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 12 7 3 -1.</_>
        <_>
          8 13 7 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 9 18 -1.</_>
        <_>
          13 8 3 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 13 5 2 -1.</_>
        <_>
          10 14 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 1 9 18 -1.</_>
        <_>
          14 7 3 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 2 9 18 -1.</_>
        <_>
          14 8 3 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 2 3 -1.</_>
        <_>
          11 10 1 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 0 4 4 -1.</_>
        <_>
          12 1 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 2 4 -1.</_>
        <_>
          12 10 1 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 1 2 4 -1.</_>
        <_>
          13 3 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 0 2 12 -1.</_>
        <_>
          14 3 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 4 6 5 -1.</_>
        <_>
          17 4 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 8 2 4 -1.</_>
        <_>
          14 8 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 1 2 3 -1.</_>
        <_>
          14 2 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 2 1 4 -1.</_>
        <_>
          15 4 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 7 5 4 -1.</_>
        <_>
          14 8 5 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 3 3 12 -1.</_>
        <_>
          17 7 1 4 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 7 4 4 -1.</_>
        <_>
          17 7 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 8 4 3 -1.</_>
        <_>
          17 8 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 8 4 8 -1.</_>
        <_>
          17 8 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 11 4 1 -1.</_>
        <_>
          16 11 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 12 4 6 -1.</_>
        <_>
          16 12 2 3 2.</_>
        <_>
          18 15 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 4 3 9 -1.</_>
        <_>
          17 7 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 8 3 4 -1.</_>
        <_>
          18 8 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 0 2 12 -1.</_>
        <_>
          18 0 1 6 2.</_>
        <_>
          19 6 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 3 1 12 -1.</_>
        <_>
          16 6 1 6 2.</_></rects>
      <tilted>1</tilted></_></features></cascade>
</opencv_storage>
