<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>20</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>4.0000000596046448e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>20</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-5.4886233806610107e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 76 -2.9836708307266235e-01</internalNodes>
          <leafValues>
            9.1012346744537354e-01 -8.7593984603881836e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 2.3890281096100807e-02</internalNodes>
          <leafValues>
            -8.5779571533203125e-01 7.9430454969406128e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -3.8067637942731380e-03</internalNodes>
          <leafValues>
            6.6975641250610352e-01 -8.9311009645462036e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 2.9751420021057129e-02</internalNodes>
          <leafValues>
            -9.0552294254302979e-01 5.1511681079864502e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-5.8980315923690796e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 77 -3.1046360731124878e-01</internalNodes>
          <leafValues>
            7.9387187957763672e-01 -8.5454547405242920e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -4.4878926128149033e-02</internalNodes>
          <leafValues>
            7.0441871881484985e-01 -7.5875592231750488e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 -8.1094354391098022e-03</internalNodes>
          <leafValues>
            6.1807066202163696e-01 -6.8415117263793945e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 -8.8492658687755466e-04</internalNodes>
          <leafValues>
            -8.8884532451629639e-01 4.0542757511138916e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.6112285852432251e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 62 1.3448094949126244e-02</internalNodes>
          <leafValues>
            -8.2217574119567871e-01 7.9559308290481567e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 1.2096844613552094e-02</internalNodes>
          <leafValues>
            -8.4931617975234985e-01 6.6105288267135620e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-7.1947437524795532e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -1.1916382238268852e-02</internalNodes>
          <leafValues>
            8.3600378036499023e-01 -8.9245086908340454e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 -5.4510137997567654e-03</internalNodes>
          <leafValues>
            6.8122506141662598e-01 -7.3137134313583374e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 -1.5541801229119301e-02</internalNodes>
          <leafValues>
            4.5996186137199402e-01 -9.3421334028244019e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -2.9331561177968979e-02</internalNodes>
          <leafValues>
            4.4438600540161133e-01 -7.6371902227401733e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.2020949125289917e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 98 -1.1440046131610870e-02</internalNodes>
          <leafValues>
            7.6470589637756348e-01 -6.1868447065353394e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -9.5789823681116104e-03</internalNodes>
          <leafValues>
            5.5790686607360840e-01 -6.9507491588592529e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -8.1898756325244904e-02</internalNodes>
          <leafValues>
            4.4553986191749573e-01 -8.7947624921798706e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 5.1075280643999577e-03</internalNodes>
          <leafValues>
            3.0004984140396118e-01 -9.1236180067062378e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 -4.2057428508996964e-03</internalNodes>
          <leafValues>
            4.0819409489631653e-01 -6.3392519950866699e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-4.4226047396659851e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 96 -5.1407604478299618e-03</internalNodes>
          <leafValues>
            9.0971785783767700e-01 -3.6144578456878662e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -1.6475452110171318e-02</internalNodes>
          <leafValues>
            -9.4146543741226196e-01 4.6124237775802612e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 -9.3036867678165436e-02</internalNodes>
          <leafValues>
            3.5990124940872192e-01 -9.1612917184829712e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 -5.1143416203558445e-04</internalNodes>
          <leafValues>
            -9.0626686811447144e-01 2.4275043606758118e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 -3.7694992497563362e-03</internalNodes>
          <leafValues>
            2.5799909234046936e-01 -8.8993901014328003e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.1153793334960938e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 -1.3272970682010055e-03</internalNodes>
          <leafValues>
            6.5473145246505737e-01 -8.4118437767028809e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 5.7444227859377861e-03</internalNodes>
          <leafValues>
            -5.6592249870300293e-01 6.7019373178482056e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 -3.0043630395084620e-03</internalNodes>
          <leafValues>
            3.8888642191886902e-01 -8.1537473201751709e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 3.8686380721628666e-03</internalNodes>
          <leafValues>
            -9.1352504491806030e-01 2.7982589602470398e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -8.2492572255432606e-04</internalNodes>
          <leafValues>
            -7.3305737972259521e-01 2.5757598876953125e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 8.2708348054438829e-04</internalNodes>
          <leafValues>
            2.9642999172210693e-01 -9.2308115959167480e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -2.6465016417205334e-03</internalNodes>
          <leafValues>
            1.6220392286777496e-01 -9.3099087476730347e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-8.3131080865859985e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 30 2.9858122579753399e-03</internalNodes>
          <leafValues>
            -7.1394515037536621e-01 6.7111110687255859e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -3.0600720643997192e-01</internalNodes>
          <leafValues>
            4.7598004341125488e-01 -7.8561335802078247e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 6.9600541610270739e-04</internalNodes>
          <leafValues>
            4.9747812747955322e-01 -6.8599605560302734e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -2.4049878120422363e-03</internalNodes>
          <leafValues>
            -8.4001004695892334e-01 2.3963308334350586e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -2.4798342492431402e-03</internalNodes>
          <leafValues>
            2.1906685829162598e-01 -9.2097568511962891e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 -5.8764889836311340e-03</internalNodes>
          <leafValues>
            2.3004123568534851e-01 -8.4132313728332520e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 4.7820592299103737e-03</internalNodes>
          <leafValues>
            -4.4713500142097473e-01 5.4395174980163574e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.1036368608474731e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 99 -7.2039454244077206e-03</internalNodes>
          <leafValues>
            6.9507575035095215e-01 -5.7011258602142334e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -2.8770908247679472e-03</internalNodes>
          <leafValues>
            4.0389671921730042e-01 -9.0381985902786255e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 4.7468068078160286e-03</internalNodes>
          <leafValues>
            -8.1317669153213501e-01 3.6549833416938782e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 5.5440869182348251e-03</internalNodes>
          <leafValues>
            -9.2791259288787842e-01 2.3354995250701904e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -4.8750397399999201e-04</internalNodes>
          <leafValues>
            -7.0982122421264648e-01 3.3585649728775024e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 8.6738541722297668e-04</internalNodes>
          <leafValues>
            2.2190363705158234e-01 -8.6719679832458496e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -1.1222420632839203e-01</internalNodes>
          <leafValues>
            2.7137580513954163e-01 -7.1540760993957520e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -4.3601345270872116e-02</internalNodes>
          <leafValues>
            8.1584000587463379e-01 -3.0681410431861877e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 -6.4876005053520203e-03</internalNodes>
          <leafValues>
            2.8134647011756897e-01 -8.2956951856613159e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.0864070653915405e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 67 -7.3025241494178772e-02</internalNodes>
          <leafValues>
            7.0023864507675171e-01 -5.5935615301132202e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 -1.9137505441904068e-03</internalNodes>
          <leafValues>
            3.5412341356277466e-01 -8.8843238353729248e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 -7.0121297612786293e-03</internalNodes>
          <leafValues>
            3.1434646248817444e-01 -8.6814188957214355e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 -7.6677701435983181e-03</internalNodes>
          <leafValues>
            7.6470160484313965e-01 -3.5334551334381104e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -3.8444954901933670e-02</internalNodes>
          <leafValues>
            3.1212753057479858e-01 -8.3242726325988770e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 9.7031297627836466e-04</internalNodes>
          <leafValues>
            -8.6024409532546997e-01 2.2402518987655640e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -1.9029544666409492e-02</internalNodes>
          <leafValues>
            -9.0134423971176147e-01 1.9741061329841614e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -3.5480218939483166e-03</internalNodes>
          <leafValues>
            2.2676846385002136e-01 -7.7941417694091797e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 3.8550008321180940e-04</internalNodes>
          <leafValues>
            1.9806295633316040e-01 -8.7949782609939575e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 -1.0884993709623814e-02</internalNodes>
          <leafValues>
            2.4816833436489105e-01 -7.7887904644012451e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-3.1539523601531982e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 79 -5.1068002358078957e-04</internalNodes>
          <leafValues>
            -8.2857143878936768e-01 5.6295108795166016e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 -6.3224299810826778e-03</internalNodes>
          <leafValues>
            6.7336070537567139e-01 -4.3107971549034119e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 -7.1197468787431717e-03</internalNodes>
          <leafValues>
            3.2164549827575684e-01 -9.0074330568313599e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 9.7332207951694727e-04</internalNodes>
          <leafValues>
            3.0644044280052185e-01 -8.4734427928924561e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -5.1194027066230774e-02</internalNodes>
          <leafValues>
            -9.7963619232177734e-01 1.4462810754776001e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -1.7117308452725410e-03</internalNodes>
          <leafValues>
            1.7154186964035034e-01 -9.4915646314620972e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-4.9194422364234924e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 4.6509411185979843e-03</internalNodes>
          <leafValues>
            -8.9999997615814209e-01 5.5950969457626343e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 -7.7704954892396927e-03</internalNodes>
          <leafValues>
            7.6225614547729492e-01 -4.5741441845893860e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -2.0616888068616390e-03</internalNodes>
          <leafValues>
            4.2454698681831360e-01 -7.2741609811782837e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 -2.4887101972126402e-05</internalNodes>
          <leafValues>
            3.0111527442932129e-01 -8.1037259101867676e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 1.7858583014458418e-03</internalNodes>
          <leafValues>
            -7.5715237855911255e-01 3.2189083099365234e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 2.7769792359322309e-04</internalNodes>
          <leafValues>
            3.3370536565780640e-01 -7.8144621849060059e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 2.6250006631016731e-03</internalNodes>
          <leafValues>
            -4.6424117684364319e-01 5.6325495243072510e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-5.1139557361602783e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 82 -5.0234387163072824e-04</internalNodes>
          <leafValues>
            -6.8210262060165405e-01 6.3580787181854248e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -5.2847578190267086e-03</internalNodes>
          <leafValues>
            5.3766047954559326e-01 -8.2238262891769409e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 7.1160739753395319e-04</internalNodes>
          <leafValues>
            4.6390742063522339e-01 -8.4343242645263672e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 1.5981921460479498e-03</internalNodes>
          <leafValues>
            -5.4343515634536743e-01 6.1693382263183594e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 1.1922004632651806e-02</internalNodes>
          <leafValues>
            3.9240142703056335e-01 -8.4970384836196899e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 1.4893765561282635e-02</internalNodes>
          <leafValues>
            -4.9072369933128357e-01 7.9575854539871216e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>1.3733760453760624e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 97 -2.1183537319302559e-03</internalNodes>
          <leafValues>
            9.4309425354003906e-01 -4.8502141237258911e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -1.9346548244357109e-02</internalNodes>
          <leafValues>
            -9.2936050891876221e-01 6.7700034379959106e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>9.1555163264274597e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 63 4.3134079896844923e-04</internalNodes>
          <leafValues>
            1. -7.9851365089416504e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 -5.1036407239735126e-03</internalNodes>
          <leafValues>
            8.9006876945495605e-01 -8.8805800676345825e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 15 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.0974661111831665e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 33 4.7921285033226013e-02</internalNodes>
          <leafValues>
            -8.7897127866744995e-01 7.0718908309936523e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -3.1617051362991333e-01</internalNodes>
          <leafValues>
            7.0189309120178223e-01 -5.9718883037567139e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 1.2624692171812057e-03</internalNodes>
          <leafValues>
            4.0810400247573853e-01 -7.7448171377182007e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 -2.8022423386573792e-02</internalNodes>
          <leafValues>
            6.6416990756988525e-01 -4.3298465013504028e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 16 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-4.0303823351860046e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 103 2.0580645650625229e-02</internalNodes>
          <leafValues>
            -8.3466994762420654e-01 6.0092121362686157e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -6.5442129969596863e-02</internalNodes>
          <leafValues>
            5.1807743310928345e-01 -6.8913197517395020e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -8.9172450825572014e-03</internalNodes>
          <leafValues>
            4.8640939593315125e-01 -7.9800814390182495e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 9.0446841204538941e-04</internalNodes>
          <leafValues>
            3.4150549769401550e-01 -6.9887506961822510e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 -3.3601135015487671e-02</internalNodes>
          <leafValues>
            6.2134373188018799e-01 -4.6122837066650391e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 -7.5658991932868958e-02</internalNodes>
          <leafValues>
            6.1133486032485962e-01 -4.5313221216201782e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 17 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-8.6835694313049316e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 44 8.3023663610219955e-03</internalNodes>
          <leafValues>
            -4.7414740920066833e-01 7.2250151634216309e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 -2.3194570094347000e-03</internalNodes>
          <leafValues>
            4.3245124816894531e-01 -8.1704854965209961e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -3.0087726190686226e-03</internalNodes>
          <leafValues>
            5.5132269859313965e-01 -5.5125373601913452e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -1.5747634693980217e-02</internalNodes>
          <leafValues>
            5.2487045526504517e-01 -5.4371064901351929e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 8.5880787810310721e-04</internalNodes>
          <leafValues>
            3.7672775983810425e-01 -6.9261485338211060e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -2.2698882967233658e-03</internalNodes>
          <leafValues>
            2.9669427871704102e-01 -8.3048713207244873e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 -2.3732913541607559e-04</internalNodes>
          <leafValues>
            2.5169900059700012e-01 -8.0417710542678833e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -1.5101146418601274e-03</internalNodes>
          <leafValues>
            4.5355424284934998e-01 -5.9821707010269165e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 18 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-6.2320840358734131e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 43 -9.9726137705147266e-04</internalNodes>
          <leafValues>
            6.3167971372604370e-01 -6.7979538440704346e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 -4.4264190364629030e-04</internalNodes>
          <leafValues>
            -7.6233208179473877e-01 4.6617910265922546e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 3.9908303879201412e-03</internalNodes>
          <leafValues>
            4.4212627410888672e-01 -8.9358764886856079e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -1.2077732011675835e-02</internalNodes>
          <leafValues>
            5.1867479085922241e-01 -6.8976360559463501e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -2.9462136328220367e-02</internalNodes>
          <leafValues>
            6.3860821723937988e-01 -6.6639238595962524e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 8.6047523654997349e-04</internalNodes>
          <leafValues>
            -6.3255488872528076e-01 5.2451044321060181e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 19 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.7616696655750275e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 55 -2.5842753238976002e-03</internalNodes>
          <leafValues>
            8.0248862504959106e-01 -6.6856276988983154e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 1.7722453922033310e-03</internalNodes>
          <leafValues>
            -9.0521585941314697e-01 6.9169968366622925e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 3.3372086472809315e-03</internalNodes>
          <leafValues>
            7.5779289007186890e-01 -7.0388120412826538e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 2.6680529117584229e-04</internalNodes>
          <leafValues>
            -5.8170056343078613e-01 7.9836905002593994e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 20 1 -1.</_>
        <_>
          5 0 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 9 12 -1.</_>
        <_>
          3 5 3 4 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 9 12 -1.</_>
        <_>
          3 3 3 12 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 12 4 -1.</_>
        <_>
          0 3 6 2 2.</_>
        <_>
          6 5 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 2 8 -1.</_>
        <_>
          0 4 1 4 2.</_>
        <_>
          1 8 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 8 9 -1.</_>
        <_>
          0 7 8 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 7 6 2 -1.</_>
        <_>
          3 7 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 7 12 2 -1.</_>
        <_>
          3 7 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 18 1 -1.</_>
        <_>
          9 8 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 4 7 -1.</_>
        <_>
          2 9 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 10 8 -1.</_>
        <_>
          0 9 5 4 2.</_>
        <_>
          5 13 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 20 10 -1.</_>
        <_>
          10 10 10 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 15 2 -1.</_>
        <_>
          5 11 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 14 1 -1.</_>
        <_>
          7 11 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 5 4 -1.</_>
        <_>
          0 15 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 12 1 -1.</_>
        <_>
          6 13 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 14 8 2 -1.</_>
        <_>
          0 15 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 20 4 -1.</_>
        <_>
          10 15 10 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 18 9 -1.</_>
        <_>
          7 3 6 3 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 3 8 1 -1.</_>
        <_>
          1 3 4 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          1 7 8 10 -1.</_>
        <_>
          1 7 4 5 2.</_>
        <_>
          5 12 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 10 18 8 -1.</_>
        <_>
          1 10 9 4 2.</_>
        <_>
          10 14 9 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 12 9 5 -1.</_>
        <_>
          4 12 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 13 8 7 -1.</_>
        <_>
          5 13 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 16 15 3 -1.</_>
        <_>
          6 16 5 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 4 20 -1.</_>
        <_>
          2 5 4 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 1 4 14 -1.</_>
        <_>
          2 8 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 3 6 5 -1.</_>
        <_>
          4 3 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 5 1 14 -1.</_>
        <_>
          2 12 1 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 6 8 2 -1.</_>
        <_>
          2 6 4 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          2 8 2 2 -1.</_>
        <_>
          2 8 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          2 12 7 2 -1.</_>
        <_>
          2 13 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 14 6 6 -1.</_>
        <_>
          2 17 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 14 7 6 -1.</_>
        <_>
          2 17 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 3 8 4 -1.</_>
        <_>
          3 4 8 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 8 4 3 -1.</_>
        <_>
          4 9 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 10 16 4 -1.</_>
        <_>
          3 10 8 2 2.</_>
        <_>
          11 12 8 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 16 4 4 -1.</_>
        <_>
          3 16 2 2 2.</_>
        <_>
          5 18 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 18 12 2 -1.</_>
        <_>
          9 18 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 10 1 4 -1.</_>
        <_>
          4 10 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 11 9 2 -1.</_>
        <_>
          7 11 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 8 2 -1.</_>
        <_>
          6 12 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 15 6 -1.</_>
        <_>
          4 15 15 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 14 4 2 -1.</_>
        <_>
          5 15 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 14 2 4 -1.</_>
        <_>
          3 15 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 0 1 6 -1.</_>
        <_>
          5 3 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 5 6 13 -1.</_>
        <_>
          8 5 3 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 8 6 5 -1.</_>
        <_>
          7 10 2 5 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 11 2 9 -1.</_>
        <_>
          5 14 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 11 15 4 -1.</_>
        <_>
          5 13 15 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 12 4 8 -1.</_>
        <_>
          7 12 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 12 3 2 -1.</_>
        <_>
          5 13 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 6 2 -1.</_>
        <_>
          7 13 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 4 3 -1.</_>
        <_>
          5 13 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 14 8 1 -1.</_>
        <_>
          7 14 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 17 6 3 -1.</_>
        <_>
          7 17 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 8 6 6 -1.</_>
        <_>
          8 10 2 6 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 10 4 1 -1.</_>
        <_>
          6 10 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 0 1 4 -1.</_>
        <_>
          7 2 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 0 6 7 -1.</_>
        <_>
          9 2 2 7 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 0 8 6 -1.</_>
        <_>
          7 2 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 7 4 4 -1.</_>
        <_>
          7 7 4 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 11 12 6 -1.</_>
        <_>
          7 11 6 3 2.</_>
        <_>
          13 14 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 8 2 -1.</_>
        <_>
          9 12 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 3 4 -1.</_>
        <_>
          7 13 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 7 6 2 -1.</_>
        <_>
          10 9 2 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 10 3 5 -1.</_>
        <_>
          9 10 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 11 12 6 -1.</_>
        <_>
          12 13 4 2 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 11 12 9 -1.</_>
        <_>
          14 11 6 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 12 7 3 -1.</_>
        <_>
          8 13 7 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 16 12 4 -1.</_>
        <_>
          8 16 6 2 2.</_>
        <_>
          14 18 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 16 10 4 -1.</_>
        <_>
          9 16 5 2 2.</_>
        <_>
          14 18 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 9 18 -1.</_>
        <_>
          13 8 3 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 4 9 3 -1.</_>
        <_>
          13 4 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 12 8 6 -1.</_>
        <_>
          10 14 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 13 5 2 -1.</_>
        <_>
          10 14 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 1 9 18 -1.</_>
        <_>
          14 7 3 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 2 9 18 -1.</_>
        <_>
          14 8 3 6 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 3 1 4 -1.</_>
        <_>
          11 3 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 10 2 3 -1.</_>
        <_>
          11 10 1 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 11 8 4 -1.</_>
        <_>
          11 12 8 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 0 4 4 -1.</_>
        <_>
          12 1 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 2 4 -1.</_>
        <_>
          12 10 1 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 0 2 5 -1.</_>
        <_>
          14 0 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 1 2 4 -1.</_>
        <_>
          13 3 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 6 1 8 -1.</_>
        <_>
          13 6 1 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 7 2 6 -1.</_>
        <_>
          13 7 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          14 0 2 12 -1.</_>
        <_>
          14 3 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 4 6 5 -1.</_>
        <_>
          17 4 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 8 2 4 -1.</_>
        <_>
          14 8 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 1 2 3 -1.</_>
        <_>
          14 2 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 2 1 4 -1.</_>
        <_>
          15 4 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 7 5 4 -1.</_>
        <_>
          14 8 5 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 14 3 3 -1.</_>
        <_>
          16 14 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 3 3 12 -1.</_>
        <_>
          17 7 1 4 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 7 4 4 -1.</_>
        <_>
          17 7 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 8 4 3 -1.</_>
        <_>
          17 8 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 8 4 8 -1.</_>
        <_>
          17 8 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 11 4 1 -1.</_>
        <_>
          16 11 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 12 4 6 -1.</_>
        <_>
          16 12 2 3 2.</_>
        <_>
          18 15 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 4 3 9 -1.</_>
        <_>
          17 7 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 8 3 4 -1.</_>
        <_>
          18 8 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 0 2 12 -1.</_>
        <_>
          18 0 1 6 2.</_>
        <_>
          19 6 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 0 1 8 -1.</_>
        <_>
          19 0 1 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          19 3 1 12 -1.</_>
        <_>
          16 6 1 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          19 13 1 6 -1.</_>
        <_>
          19 16 1 3 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
