﻿<ResourceDictionary x:Class="WpfSetup.ResourceDictionaries.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MainStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Button Style-->

    <Style TargetType="Button" x:Key="Titel.Button.Default.Style">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Template" Value="{DynamicResource ButtonDefaultControlTemplate}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ButtonDefaultControlTemplate" TargetType="{x:Type Button}">
        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainOrange}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MainOrange}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainDarkOrange}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MainDarkOrange}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="28"
                      CornerRadius="0"
                      GlassFrameThickness="-1"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainOrange}"/>
        <Setter Property="Background" Value="{StaticResource MainLightBlue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="0,28,0,0">

                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Border>
                            </Border>
                            <DockPanel VerticalAlignment="Top" Height="28">
                                <Image DockPanel.Dock="Left" Source="{TemplateBinding Icon}" Height="18" Margin="5" VerticalAlignment="Center"/>
                                <Button DockPanel.Dock="Right" Click="CloseClick" Style="{StaticResource Titel.Button.Default.Style}">
                                    <Path Margin="3"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Stretch="Uniform"
                                          Stroke="Black"
                                          StrokeEndLineCap="Square"
                                          StrokeStartLineCap="Square"
                                          StrokeThickness="1.5">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="25,25" />
                                                    </PathFigure>
                                                    <PathFigure StartPoint="0,25">
                                                        <LineSegment Point="25,0" />
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Button>
                                <Button DockPanel.Dock="Right" Click="MinimizeClick" Style="{StaticResource Titel.Button.Default.Style}">
                                    <Path Margin="3,8,3,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Stretch="Uniform"
                                          Stroke="Black"
                                          StrokeEndLineCap="Square"
                                          StrokeStartLineCap="Square"
                                          StrokeThickness="1.5">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,25">
                                                        <LineSegment Point="25,25" />
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Button>
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}"  FontSize="14" Text="{TemplateBinding Title}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>